================================================================
links úteis:


e-mail
https://mail.sicredi.com.br/owa/evandro_domingues@terceiros.sicredi.com.br/#path=/mail/inbox

lançamento de horas
https://timesheet.sicredi.in/apontamento

solicitação de acessos e uso de software
https://acessos.sicredi.net/home.jsf

suporte TI
https://chat.sicredi.com.br/home

Kanban
https://teams.sicredi.io/secure/RapidBoard.jspa?rapidView=828&projectKey=CF01

DevConsole
https://devconsole.sicredi.in/catalog/application

GitLab - JAM
https://gitlab.sicredi.net/cxeletro-front/jamss

Dashboard de parque ativo de ATMs
https://app.powerbi.com/groups/me/apps/5be191ab-095d-48f3-ac3d-716a35c44c62/reports/772e2486-0bb7-4427-9be9-4e53eed6ebe3/ReportSection8fda6241ae5075a10e1d?notificationType=MissedActivityReminderV2Multi&notificationId=8938e657-96c8-46e6-82da-d300f7b39c65&experience=power-bi

Canais do Teams
https://confederacaosicredi.sharepoint.com/sites/salasteams

BackOffice - registro de terminais
http://bo-caixa.hom.sicredi.net/siteminderagent/forms/login.fcc?TYPE=33554433&REALMOID=06-000987e7-fca9-14c0-9131-8169ac171076&GUID=0&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-0nnftGd02jlLyxiCLtifVR%2f8AgwhCzfo7VaDHCvumEg0VIE4ciFL48weXlN11c4v&TARGET=-SM-HTTP%3a%2f%2fbo--caixa%2ehom%2esicredi%2enet%2fsicredi--caixaeletronico--backoffice--web

GrayLog
https://graylog.sicredi.net/
https://graylog.prd.sicredi.cloud/

Painel de Operações - Incidentes
https://teams.sicredi.io/secure/Dashboard.jspa?selectPageId=50762

Mapa de Bits - ISO
https://paymentcardtools.com/iso-8583-bitmap

SonarQube
https://sonarqube.sicredi.net/projects

Wiki
https://wiki.sicredi.io/pages/viewpage.action?pageId=292335068

SVN
https://svn.sicredi.net/sistemas/cxeletro/branches/sm-99999


================================================================
outros links:


logs do JPOS de prod:
http://cartoes-logs.sicredi.net/logs/

udeploy:
https://udeploy.sicredi.com.br/

reset senha DB:
http://dba.sicredi.net/ords/f?p=105:LOGIN:::::

BOcaixa:
http://bo-caixa.hom.sicredi.net/

BOgeral:
https://bo-geral.hom.sicredi.net/


================================================================
configuração de terminal:


recicladora dn400 traseira

JamAppl -> Persistent -> ATM_Data.properties

numero logico - 10076858
numero logico - 10076875

--------------------------------

cartão - 519134
senha  - 3425

senha de letra - JRH
senha operador - 3104

conta digital
ag - 0101
cc - 805636


================================================================
acessos DB:


CARTDB_HOMJPOS

clpger121h-scan.hom.sicredi.net
1521
cartdb
user: oasis
password: oa828sa

--------------------------------

MCAN_DEV
dtb1oracle004s.sus.sicredi.net
1521
mcandb
user: developer
password: developer

--------------------------------

MCAN_HLG
clgger19h-scan.hom.sicredi.net
1531
mcandb
user: IRON_TEAM
password: iron_123#1


================================================================